<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unknown</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/7aaafb8532.js" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="download.png" type="image/x-icon">

</head>
<body>
    <div class="navbar">
        <li id="tag">earnwave</li>
        <li><a href="#">About</a></li>
        <li><a href="#">For business</a></li>
        <li><a href="#">Media</a></li>
        <li><a href="#">Blogs</a></li>
        <li><img src="icon-hamburger.jpg" class="hamburger"></li>
        <button id="b1">Sign up</button>
    </div>
    <div class="hamburger-menu">
        <a class="links1 active">About</a>
        <a class="links1 active">For business</a>
        <a class="links1 active">Media</a>
        <a class="links1 active">Blogs</a>
     
    </div>
    <div class="connection">
        <h1>Connect.Learn.Earn</h1>
        <p>Your data is a profitable asset. With Earnware you control what data to share <br>anonymously and earn from it</p>
    </div>
  <div class="slider">
    <div id="slider1">
        
    </div>
    <div id="slider2" class="active">
      <h2>Connect sources</h2>
      <label class="switch">
        
        <span class="slider round" id="toggle"></span>
      </label>
      <img src="" alt="">
      <button id="b2"> 
        <i  id="icon" class="fa-brands fa-apple"></i>
 
       Download on the<br>
        <span id="app">App Store</span></button>

    </div>
    <div id="slider3">
       

    </div>

  </div>
        
   
</body>
<script src="script.js"></script>
</html>