*{
    margin: 0;
    padding: 0;

}
body{
    width: 100vw;
   
    background-image: url(img.png);
    background-repeat:no-repeat;
    background-size:cover;
    
    

    
}
.navbar{
    display: flex;
    width: 100vw;
    justify-content: center;
    gap: 30px;
    padding-top: 30px;
   /* background: rgb(243, 243, 243); */
   padding-bottom: 17px;
   
}
.navbar li a{
    text-decoration: none;
    color: black;
    font-family: "Roboto", sans-serif;
  

}
.navbar li{
    list-style: none;
}
#b1{
    
    position: relative;
    left: 12vw;
    width: 85px;
    height: 35px;
    border-radius: 30px;
    border:  none;
    background: white;
    color: black;
    font-weight: 500;
    font-size: 16px;
    box-shadow:4px 15px 10px rgb(223, 219, 219);
  
}
.navbar li a:hover{
    color: rgb(165, 150, 150);
    text-decoration: underline;
    
}
.hamburger{
    position: absolute;
  right: -2vw;
    cursor: pointer;
    display: none;
}
.hamburger-menu{
    width: 100vw;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 220px;
    background-color: white;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4vh;
    border-radius: 10px;
    position:absolute;
    z-index: 100;
    top: 12vh;
    left: 10vw;
  animation: hamburger 1s ease-in;
  opacity: 0.8;
  
  
}
@keyframes hamburger{
    0%{
        width: 0;
    }
    
}
  .hamburger-menu a:hover{
      color: rgb(163, 167, 167);
    transform: scale(1.2);
}
#tag{
    position: relative;
    right: 12vw;
    font-weight: 500;
    font-size: 25px;
    
}

.connection{
    width: 57vw;
    height:40vh;
margin:  0 auto;
text-align: center;
font-family: "Poppins", sans-serif;
  
}
.connection h1{
    font-size: 75px;
    font-weight: 450;

   
}
.connection p{
    
    color: gray;
}

.slider{
    width: 100vw;
    display: flex;
    justify-content: center;
    gap: 8vw;
    flex-wrap: wrap;
    margin-top: -40px;

    
    
}

#slider1,#slider2,#slider3{
    width: 270px;
    height: 250px;
    border-radius: 20px;
    border: 2px solid rgb(223, 219, 219);

}
#slider1:hover,#slider3:hover{
    transform: scale(1.1);
}
.active{
   transform: scale(1.3);
   
}
#slider2{
    background-image: url(2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
   ;
   text-align: center;
   
  
}

#b2{
    position: relative;
    font-size: 10px;
    top: 160px;
    left: 62px;
    width: 130px;
    height: 40px;
border-radius: 20px;
text-align: center;
color: white;
background:rgb(39, 114, 91);

    
}
#app{
    font-weight: 500;
    font-size: 18px;
    font-family: "Poppins", sans-serif;
}

#slider1{
    background-image: url(3.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#slider3{
    background-image: url(2.png);
    background-repeat: no-repeat;
    background-size: cover;
}
#b1:hover,#b2:hover{
    background: #666262;
    

  }




@media screen and (max-width: 800px) {
  body {
    background-size: cover;
  }
   .imgContainer 
{
    display: flex;
   
  }
  
  .connection{
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  .connection h1{
    font-size: 27px;
  }
  .connection p{
   margin: 0 auto;
   font-size: 12px;
  }
  #b1{
    position: absolute;
    left: 50vw;
   
  }
  
  .navbar li a{
    display: none;
  }
  .hamburger{
    display: flex;
  position: relative;

    


}
.hamburger{
    display: flex;


}.slider{
    gap: 100px;
}

}
